;	Gta San Andreas Interface Editor v1.2
;
; File : InterfaceEditor.ini
;
; Made by : Alexander/Alexander Blade/Alexander Koryakin



[MAIN]
HealthBar.X=141
HealthBar.Y=77
HealthBar.Color=$FF1D19B4

ArmourBar.X=94
ArmourBar.Y=48

BreathBar.X=94
BreathBar.Y=62

Money.X=32
Money.Y=89
Money.Format.Positive=$%08d
Money.Format.Negative=-$%07d
Money.Color=$FF2C6836

Clock.X=32
Clock.Y=22
Clock.Format=%02d:%02d
Clock.BackGround.Color.Alpha=255

Weapon.Icon.X=32
Weapon.Icon.Y=20
Weapon.Ammo.Text.X=47
Weapon.Ammo.Text.Y=43
Weapon.Ammo.Text.Format.OneCartridge=%d
Weapon.Ammo.Text.Format.ManyCartridges=%d-%d

WantedStars.X=29
WantedStars.Y-Fill=114
WantedStars.Y-Empty=114
WantedStars.DistanceBetweenStars=18
WantedStars.Color=$FF106290

CarName.X=32
CarName.Y=104

ZoneName.X=32
ZoneName.Y=104

StatusTexts.X=32
StatusTexts.Y=148

TextBox.SubOffset.Y=150

Fonts.SA.Color=$FFF1CBAC
Fonts.GTA3.Color=$FFE1E1E1
Fonts.MenuBackGround.Color=$FF000000


Radar.Main.X=37
Radar.Main.Y=113
Radar.Main.X-Scale=85
Radar.Main.Y-Scale=81

Radar.RingPlane.X-Scale=85
Radar.RingPlane.X=37
Radar.RingPlane.Y-Scale=81
Radar.RingPlane.Y=113
Radar.RingPlane.Color.Red=255
Radar.RingPlane.Color.Green=255
Radar.RingPlane.Color.Blue=255
Radar.RingPlane.Color.Alpha=255

Radar.Ring.Part1.X=37
Radar.Ring.Part1.Y=113
Radar.Ring.Part1.X-Scale=85
Radar.Ring.Part1.Y-Scale=81
Radar.Ring.Part2.X=37
Radar.Ring.Part2.Y=113
Radar.Ring.Part2.X-Scale=85
Radar.Ring.Part2.Y-Scale=81
Radar.Ring.Part3.X=37
Radar.Ring.Part3.Y=113
Radar.Ring.Part3.X-Scale=81
Radar.Ring.Part3.Y-Scale=85
Radar.Ring.Part4.X=37
Radar.Ring.Part4.Y=113
Radar.Ring.Part4.X-Scale=85
Radar.Ring.Part4.Y-Scale=81
Radar.Ring.Part1.Color.Alpha=255
Radar.Ring.Part2.Color.Alpha=255
Radar.Ring.Part3.Color.Alpha=255
Radar.Ring.Part4.Color.Alpha=255

Radar.ZPosBar.Bar.X=37
Radar.ZPosBar.Bar.Y=113
Radar.ZPosBar.Bar.Color.Red=200
Radar.ZPosBar.Bar.Color.Green=200
Radar.ZPosBar.Bar.Color.Blue=200
Radar.ZPosBar.Bar.Color.Alpha=200
Radar.ZPosBar.BackTexture.X-Scale=20
Radar.ZPosBar.BackTexture.X=37
Radar.ZPosBar.BackTexture.Y-Scale=81
Radar.ZPosBar.BackTexture.Y=113
Radar.ZPosBar.BackTexture.Color.Red=10
Radar.ZPosBar.BackTexture.Color.Green=10
Radar.ZPosBar.BackTexture.Color.Blue=10
Radar.ZPosBar.BackTexture.Color.Alpha=100



[OTHER]
CheckExeVersion=1

; http://Alexander.SannyBuilder.com
; 07.07.2008